# To change this template, choose Tools | Templates
# and open the template in the editor.
Application.llaveInexistente=Session invalida
CargaIAVEAction.idUserEnc=El IdUser es requerido
CargaIAVEAction.dnEnc=El numero telef&oacute;nico es requerido
CargaIAVEAction.emailEnc=El email es requerido
CargaIAVEAction.imeiEnc=El IMEI es requerido
CargaIAVEAction.tagEnc=El numero de Tag es requerido
CargaIAVEAction.pinEnc=El d&iacute;gito verificador es requerido

CargaIAVEAction.idUserEnc.format=El IdUser debe ser solo n&uacute;meros
CargaIAVEAction.dnEnc.format=El telef&oacute;no debe ser un n&uacute;mero de diez d&iacute;gitos
CargaIAVEAction.emailEnc.format=El email no tiene el formato adecuado
CargaIAVEAction.tagEnc.format=El Tag debe ser solo n&uacute;meros
CargaIAVEAction.pinEnc.format=El d&iacute;gito verificador debe ser solo n&uacute;meros

ComplementariosUnoAction.nombreUsuarioEnc=El nombre de usuario es requerido
ComplementariosUnoAction.numCelularEnc=El n&uacute;mero celular es requerido
ComplementariosUnoAction.proveedorEnc=El proveedor es requerido
ComplementariosUnoAction.nombreEnc=El nombre es requerido
ComplementariosUnoAction.apellidoPEnc=El apellido paterno es requerido
ComplementariosUnoAction.fechaNacEnc=La fecha de nacimiento es requerido
ComplementariosUnoAction.sexoEnc=Es necesario que seleccione su sexo
ComplementariosUnoAction.emailEnc=El email es requerido

ComplementariosUnoAction.nombreUsuarioEnc.format=El nombre de usuario no tiene el formato adecuado
ComplementariosUnoAction.numCelularEnc.format=El n&uacute;mero celular debe ser de diez d&iacute;gitos
ComplementariosUnoAction.proveedorEnc.format=El proveedor no tiene el formato adecuado
ComplementariosUnoAction.nombreEnc.format=El nombre no tiene el formato adecuado
ComplementariosUnoAction.apellidoPEnc.format=El apellido paterno no tiene el formato adecuado
ComplementariosUnoAction.apellidoMEnc.format=El apellido materno no tiene el formato adecuado
ComplementariosUnoAction.fechaNacEnc.format=La fecha de nacimento no tiene el formato adecuado
ComplementariosUnoAction.sexoEnc.format=El sexo no tiene el formato adecuado
ComplementariosUnoAction.emailEnc.format=El email no tiene un formato adecuado

LoginAction.loginEnc=El login es requerido
LoginAction.passwordEnc=El password es requerido

RecargaAction.tagAliasEnc=El alias del tag es requerido
RecargaAction.tagEnc=El n&uacute;mero de tag es requerido
RecargaAction.montoEnc=El monto de la recarga es requerido
RecargaAction.passMobileCardEnc=El password MobileCard es requerido
RecargaAction.cvv2Enc=El cvv2 es requerido

RecargaAction.tagEnc.format=El tag no tiene el formato adecuado
RecargaAction.montoEnc.format=El monto no tiene el formato adecuado
RecargaAction.cvv2Enc.format=El cvv2 no tiene el formato adecuado

AjaxAction.sessionNoValida=Session invalida
AjaxAction.errorInesperadoEnLaAplicacion=Error inesperado en el sistema en: {0}
AjaxAction.servicioTerminosNoDisponible=El servicio de t&eacute;rminos y condiciones no esta disponible
AjaxAction.loginExistente=El login elegido ya se encuentra ocupado
AjaxAction.parametroNoExistente=El campo {0} es requerido
AjaxAction.emailExistente=El email proporcionado ya se encuentra registrado


ComplementariosDosAction.ciudadEnc=La ciudad es requerida
ComplementariosDosAction.calleEnc=La calle es requerida
ComplementariosDosAction.numExtEnc=El n&uacute;mero exterior es requerido
ComplementariosDosAction.numIntEnc=
ComplementariosDosAction.coloniaEnc=La colonia es requerida
ComplementariosDosAction.codigoPostalEnc=
ComplementariosDosAction.numTarjetaEnc=El n&uacute;mero de tarjeta es requerido
ComplementariosDosAction.tipoTarjetaEnc=El tipo de tarjeta es requerido
ComplementariosDosAction.codigoPostalAMEXEnc=El c&oacute;digo postal AMEX es requerido
ComplementariosDosAction.domicilioAMEXEnc=El domicilio AMEX es requerido
ComplementariosDosAction.vigenciaTarjetaEnc=La vigencia es requerida
ComplementariosDosAction.terminosEnc=Es necesario aceptar los t&eacute;rminos y condiciones
ComplementariosDosAction.plataformaEnc=La plataforma es requerida

ComplementariosDosAction.ciudadEnc.format=El formato de la ciudad es incorrecto
ComplementariosDosAction.calleEnc.format=El formato del campo calle es incorrecto
ComplementariosDosAction.numExtEnc.format=El formato del n&uacute;mero exterior es incorrecto
ComplementariosDosAction.numIntEnc.format=El formato del n&uacute;mero interior es incorrecto
ComplementariosDosAction.coloniaEnc.format=El formato de la colonia es incorrecto
ComplementariosDosAction.codigoPostalEnc.format=El formato del c&oacute;digo postal es incorrecto
ComplementariosDosAction.numTarjetaEnc.format=El formato n&uacute;mero de tarjeta es incorrecto
ComplementariosDosAction.tipoTarjetaEnc.format=El formato del tipo de tarjeta es incorrecto
ComplementariosDosAction.domicilioAMEXEnc.format=El formato del domicilio AMEX es incorrecto
ComplementariosDosAction.vigenciaTarjetaEnc.format=El formato de la vigencia es incorrecto
ComplementariosDosAction.terminosEnc.format=El formato de los t&eacute;rminos y condiciones es incorrecto
ComplementariosDosAction.plataformaEnc.format=La plataforma es requerida

CambiaPassAction.loginEnc=El login es requerido
CambiaPassAction.passwordEnc=El password actual es requerido
CambiaPassAction.nuevoPassEnc=El nuevo password es requerido


AjaxAction.servicioTerminosNoDisponibles=No se pudieron obtener los t&eacute;rminos