<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="addcel">
    <update id="actualizaMapeoIAVE" parameterClass="java.lang.String">
        UPDATE mobilecard.mapeo_iave_mobilecard SET fechaUltimoLogin=CURDATE()
        WHERE id_IAVE=#loginIAVE:VARCHAR#
    </update>
    <insert id="insertaMapeoIAVE" parameterClass="java.util.Map">
        INSERT INTO mobilecard.mapeo_iave_mobilecard
        (id_IAVE, loginMobileCard, fechaCreacion, fechaUltimoLogin, estatus)
        VALUES
        (#id_IAVE#,#loginMobileCard#, CURDATE(),CURDATE(),'1')
    </insert>

    <select id="obtenMapeoIAVE" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT mapeo_iave_mobilecard.loginMobileCard
        FROM mobilecard.mapeo_iave_mobilecard
        where id_IAVE =#loginIAVE:VARCHAR#
        and mapeo_iave_mobilecard.estatus=1
    </select>
    
    <select id="existeUsuario" resultClass="java.lang.Integer" parameterClass="java.lang.String">
        SELECT count(*) FROM mobilecard.t_usuarios
        where usr_login =#login:VARCHAR#
    </select>
    <select id="existeTDC" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT usr_login FROM mobilecard.t_usuarios
        where usr_tdc_numero =#tdcEnc:VARCHAR#
    </select>
    <select id="existeEmail" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT usr_login FROM mobilecard.t_usuarios
        where eMail =#email:VARCHAR#
    </select>
    <select id="existeDN" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT usr_login FROM mobilecard.t_usuarios
        where usr_telefono =#dn:VARCHAR#
    </select>
    <select id="existeIMEI" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT usr_login FROM mobilecard.t_usuarios
        where imei =#imei:VARCHAR#
    </select>
    <select id="tdcVigencia" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT usr_tdc_vigencia FROM mobilecard.t_usuarios
        where usr_login =#login:VARCHAR#
    </select>
    <select id="obtenComision" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT comision FROM mobilecard.t_proveedor
        where prv_claveWS =#proveedor:VARCHAR#
    </select>
    <select id="obtenMontoRecarga" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT pro_monto FROM mobilecard.t_producto
        where pro_clave =#producto:VARCHAR#
    </select>
    <select id="validaStatusUsuario" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT id_usr_status FROM mobilecard.t_usuarios
        where usr_login = #login:VARCHAR#
    </select>
    
    <delete id="desvinculaCuentas" parameterClass="java.lang.String">
        delete FROM mobilecard.mapeo_iave_mobilecard
        where id_IAVE = #idUserIAVE:VARCHAR#
    </delete>
    
    <select id="tdcTipo" resultClass="java.lang.String" parameterClass="java.lang.String">
        SELECT id_tipo_tarjeta FROM mobilecard.t_usuarios
        where usr_login =#login:VARCHAR#
    </select>
    
    <select id="consultaUsuario" resultClass="mx.addcel.ServiceIAVE.service.vo.UsuarioVO" parameterClass="java.lang.String">					
		SELECT		
		id_usuario idUsuario,
	    usr_login nombreUsuario,
	    usr_pwd passMobileCard,
	    usr_fecha_nac fechaNac,
	    usr_telefono numCelular,
	    usr_fecha_registro,
	    usr_nombre nombre,
	    usr_apellido apellidoP,	    
	    usr_tdc_numero numTarjeta,
	    usr_tdc_vigencia vigenciaTarjeta,	    
	    id_tipo_tarjeta tipoTarjeta,
	    id_proveedor proveedor,
	    eMail email,   
	    software plataforma,	    	    
	    usr_materno apellidoM,
	    usr_sexo sexo,
	    usr_tel_casa telefonoCasa,
	    usr_tel_oficina telefonoOficina,
	    usr_id_estado estado,
	    usr_ciudad ciudad,
	    usr_calle calle,
	    usr_num_ext numExt,
	    usr_num_interior numInt,
	    usr_colonia colonia,
	    usr_cp codigoPostal,
	    usr_dom_amex domicilioAMEX,
	    usr_terminos terminos
		FROM mobilecard.t_usuarios
		WHERE usr_login = #login:VARCHAR#			    	
	</select>
	
	<select id="consultaUsuarioByIdBitacora" resultClass="mx.addcel.ServiceIAVE.service.vo.UsuarioVO" parameterClass="long">					
		SELECT		
		u.id_usuario idUsuario,
	    u.usr_login nombreUsuario,
	    u.usr_pwd passMobileCard,
	    u.usr_fecha_nac fechaNac,
	    u.usr_telefono numCelular,
	    u.usr_fecha_registro,
	    u.usr_nombre nombre,
	    u.usr_apellido apellidoP,	    
	    u.usr_tdc_numero numTarjeta,
	    u.usr_tdc_vigencia vigenciaTarjeta,	    
	    u.id_tipo_tarjeta tipoTarjeta,
	    u.id_proveedor proveedor,
	    u.eMail email,   
	    u.software plataforma,	    	    
	    u.usr_materno apellidoM,
	    u.usr_sexo sexo,
	    u.usr_tel_casa telefonoCasa,
	    u.usr_tel_oficina telefonoOficina,
	    u.usr_id_estado estado,
	    u.usr_ciudad ciudad,
	    u.usr_calle calle,
	    u.usr_num_ext numExt,
	    u.usr_num_interior numInt,
	    u.usr_colonia colonia,
	    u.usr_cp codigoPostal,
	    u.usr_dom_amex domicilioAMEX,
	    u.usr_terminos terminos
		FROM 
        mobilecard.t_usuarios u, 
        mobilecard.t_bitacora b
		WHERE 
        b.id_bitacora = #idBitacora#
        and
        b.id_usuario = u.id_usuario			    	
	</select>
	
	<select id="getParametro" resultClass="java.lang.String" parameterClass="java.lang.String">
		SELECT valor FROM t_parametros where clave = #key#
	</select>

	<select id="selectRuleU" resultClass="mx.addcel.ServiceIAVE.service.vo.ReglasVO" parameterClass="java.util.Map">		
		SELECT  COUNT(*) numero,  
		IFNULL(SUM(bit_cargo  ),0) monto,
		CURRENT_DATE() fechaFin,
		DATE_ADD(
			CURRENT_DATE(), 
			INTERVAL - (SELECT valor FROM mobilecard.t_parametros
			WHERE clave = #key#) 
		    DAY) fechaInicio
		from mobilecard.t_bitacora
		where id_proveedor in (5,8,17)
		and id_usuario = #id_Usuario# 
		AND bit_status = 1
		and DATE(bit_hora) between DATE_ADD(CURRENT_DATE(), INTERVAL - (SELECT valor FROM mobilecard.t_parametros WHERE clave = #key#) DAY) 
		AND CURRENT_DATE()
		order by 1 desc
	</select>
	
	<select id="selectRuleUt" resultClass="mx.addcel.ServiceIAVE.service.vo.ReglasVO" parameterClass="java.util.Map">		
		SELECT  COUNT(*) numero,  
		IFNULL(SUM(bit_cargo  ),0) monto,
		CURRENT_DATE() fechaFin,
		DATE_ADD(
			CURRENT_DATE(), 
			INTERVAL - (SELECT valor FROM mobilecard.t_parametros
			WHERE clave = #key#) 
		    DAY) fechaInicio
		from mobilecard.t_bitacora
		where id_proveedor in (5,8,17)		
		and tarjeta_compra = #tdc# 
		AND bit_status = 1
		and DATE(bit_hora) between DATE_ADD(CURRENT_DATE(), INTERVAL - (SELECT valor FROM mobilecard.t_parametros WHERE clave = #key#) DAY) 
		AND CURRENT_DATE()
		order by 1 desc
	</select>
    
    <insert id="insertBitacora" parameterClass="mx.addcel.ServiceIAVE.service.vo.TBitacoraVO">	   
	   INSERT INTO mobilecard.t_bitacora (id_usuario,id_proveedor,id_producto,bit_fecha,bit_concepto,bit_cargo,bit_status, imei, destino, tarjeta_compra, tipo, software, modelo, wkey, bit_ticket)
	    	VALUES(#idUsuario#,#idProveedor#,#idProducto#,NOW(),#bitConcepto#,#bitCargo#,0,#imei#,#destino#,#tarjetaCompra#,#tipo#,#software#,#modelo#,#wkey#,#bitTicket# )
	    	
	   <selectKey keyProperty="idBitacora" resultClass="long">
	   SELECT LAST_INSERT_ID() AS idBitacora
	   </selectKey> 	
   </insert>
   
   <select id="getComisionByIdProveedor" resultClass="double" parameterClass="long">
   	SELECT comision FROM mobilecard.t_proveedor where id_proveedor = #idProveedor#
   </select>
   
   <select id="isBinNacional" resultClass="short" parameterClass="long">
   	SELECT count(bin_bajo) FROM mobilecard.bin_hsbc_iave where bin_bajo = #binBajo#
   </select>
		
</sqlMap>